<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2025-02-20</title>
    <style>
        /*CSS*/
        /*reset*/
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        header {
            background-color: darkblue;
            color: white;
            text-align: center;
            padding-top: 75px;
            padding-bottom: 75px;
        }

        main {
            /* border: 1px solid red; */
            width: 80%;
            margin: 0 auto;
        }

        h2 {
            margin-top: 25px;
            border-bottom: 2px solid gray;
        }

        p {
            margin-top: 15px;
            margin-bottom: 15px;
            text-align: justify;
        }

        figure {
            /* border: 1px solid blue; */
            width: 50%;
            margin: 0 auto;
            text-align: center;
            padding: 25px;
        }
        footer{
            background-color: darkblue;
            color:white;
            padding-top: 25px;
            padding-bottom: 25px;
        }

        footer div{
            width: 80%;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <header>
        <h1>MINHA PRIMEIRA PÁGINA HTML</h1>
    </header>

    <main>
        <section>
            <h2>HTML</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo labore dolore eaque animi temporibus!
                Laborum quae hic voluptatem accusantium non reiciendis atque ratione quasi quaerat, quo ipsum incidunt
                accusamus voluptas?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quisquam eum cupiditate mollitia
                dignissimos velit. Culpa eligendi ex nam libero tempora cumque laborum. Iusto eius commodi explicabo
                quidem perferendis maxime nihil deserunt accusantium ad voluptatibus? Atque minus provident dolore,
                numquam doloribus repudiandae! Eum porro ad cupiditate, quia maiores ut incidunt?
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure ipsum omnis ipsa, rerum libero sint nam
                dolorem natus autem error rem! Quas iusto ipsam soluta, deserunt ea suscipit vero repellat ut assumenda
                quo nemo sapiente laborum quisquam voluptates eaque voluptate rem, quaerat nesciunt esse! Autem vero
                vitae distinctio. Ad ut deleniti facere, dolorum vel totam tenetur nemo! Amet ipsam reprehenderit culpa
                debitis, esse quia exercitationem autem! Repellat, recusandae. Debitis, ex!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit odio maxime omnis ratione quam
                distinctio adipisci nam unde, reiciendis, amet consequuntur esse perferendis inventore ab delectus
                dolore dicta id quis?
            </p>

            <figure>
                <img src="https://picsum.photos/400/400" alt="figura">
                <figcaption>imagem aleatória</figcaption>
            </figure>
        </section>


        <section>
            <h2>CSS</h2>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quisquam eum cupiditate mollitia
                dignissimos velit. Culpa eligendi ex nam libero tempora cumque laborum. Iusto eius commodi explicabo
                quidem perferendis maxime nihil deserunt accusantium ad voluptatibus? Atque minus provident dolore,
                numquam doloribus repudiandae! Eum porro ad cupiditate, quia maiores ut incidunt?
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure ipsum omnis ipsa, rerum libero sint nam
                dolorem natus autem error rem! Quas iusto ipsam soluta, deserunt ea suscipit vero repellat ut assumenda
                quo nemo sapiente laborum quisquam voluptates eaque voluptate rem, quaerat nesciunt esse! Autem vero
                vitae distinctio. Ad ut deleniti facere, dolorum vel totam tenetur nemo! Amet ipsam reprehenderit culpa
                debitis, esse quia exercitationem autem! Repellat, recusandae. Debitis, ex!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit odio maxime omnis ratione quam
                distinctio adipisci nam unde, reiciendis, amet consequuntur esse perferendis inventore ab delectus
                dolore dicta id quis?
            </p>

            <figure>
                <img src="https://picsum.photos/400/401" alt="figura">
                <figcaption>imagem aleatória</figcaption>
            </figure>
        </section>
    </main>

    <footer>
        <div>
            <ul>
                <li>Youtube</li>
                <li>Github</li>
            </ul>
        </div>
    </footer>
</body>

</html>